{
  "name": "dyslexic-lens",
  "version": "0.7.1",
  "homepage": "https://lens.robpm.co.uk/",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/RpprRoger/dyslexic-lens"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "hex-to-hsl": "^1.0.2",
    "react": "16.5.0",
    "react-color": "^2.14.1",
    "react-dom": "16.5.0",
    "screenfull": "^3.3.3",
    "styled-components": "^3.4.5",
    "webrtc-adapter": "^6.3.2"
  },
  "devDependencies": {
    "gh-pages": "1.2.0",
    "react-scripts": "1.1.5",
    "source-map-explorer": "^1.6.0",
    "version-bump-prompt": "4.1.0"
  },
  "scripts": {
    "preanalyze": "npm run build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "release": "bump --tag --push --prompt",
    "predeploy": "npm run build",
    "deploy": "npm run deploy:only",
    "deploy:only": "gh-pages -d build/ -m \"deploy ${npm_package_version}\" -r ${npm_package_repository_url}",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}