{
  "name": "lens",
  "version": "0.7.2",
  "homepage": "https://lens.robpm.co.uk/",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/RpprRoger/lens.git"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.6.0",
    "@material-ui/icons": "4.5.1",
    "hex-to-hsl": "1.0.2",
    "react": "16.11.0",
    "react-color": "2.17.3",
    "react-dom": "16.11.0",
    "rgb-to-hsl": "0.0.3",
    "screenfull": "5.0.0",
    "styled-components": "4.4.1",
    "webrtc-adapter": "7.3.0"
  },
  "devDependencies": {
    "gh-pages": "2.1.1",
    "react-scripts": "3.2.0",
    "source-map-explorer": "2.1.0",
    "version-bump-prompt": "5.0.5"
  },
  "scripts": {
    "preanalyze": "npm run build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "release": "bump --tag --push --prompt",
    "predeploy": "npm run build",
    "deploy": "npm run deploy:only",
    "deploy:only": "gh-pages -d build/ -m \"deploy ${npm_package_version}\" -r ${npm_package_repository_url}",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
