{
  "name": "dyslexic-lens",
  "version": "0.1.2",
  "homepage": "http://rpprroger.github.com/dyslexic-lens",
  "private": true,
  "dependencies": {
    "react": "16.5.0",
    "react-dom": "16.5.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.5",
    "gh-pages": "1.2.0",
    "version-bump-prompt": "4.1.0"
  },
  "scripts": {
    "release": "bump --tag --push --prompt",
    "predeploy": "npm run build",
    "deploy": "npm run deploy:only",
    "deploy:only": "gh-pages -d build/ -m \"deploy ${npm_package_version}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}